{
  "development": {
    "NODE_DB_BASE_URL": "mongodb://localhost:27017/authDemo",
    "NODE_JWT_KEY": "myS33!!creeeT",
    "NODE_JWT_EXPIRATION": 360000,
    "NODE_MONGO_DEBUG": false
  },
  "staging": {
    "NODE_BASE_URL": "staging url",
    "NODE_JWT_KEY": "myS33!!creeeT",
    "NODE_JWT_EXPIRATION": 360000,
    "NODE_MONGO_DEBUG": false
  },
  "production": {
    "NODE_BASE_URL": "prod url",
    "NODE_JWT_KEY": "myS33!!creeeT",
    "NODE_JWT_EXPIRATION": 360000,
    "NODE_MONGO_DEBUG": false
  }
}
